;;;
[tox]
envlist = py36,py36-raw,py37,py38
skip_missing_interpreters = True
[testenv]
passenv = TRAVIS
commands =
    python --version
    py.test --cov-branch --cov-fail-under 100 --cov-report term-missing
deps =
    -r{toxinidir}/dev-requirements.txt
    psycopg2
install_command = pip install {opts} {packages} -c{toxinidir}/requirements.txt
[testenv:py36-raw]
passenv = TRAVIS
commands =
    python --version
deps =
    pytest
install_command = pip install {opts} {packages} -c{toxinidir}/requirements.txt